<!DOCTYPE html>
<html>
<head>
    <title>Roblox Username Generator</title>
    <meta name="description" content="Roblox Username Generator">
    <meta name="keywords" content="roblox username, roblox usernames, roblox username generator, h0shea, roblox name snipe, roblox rare usernames">
    <meta name="author" content="Hoshea Manein">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="rug logo.png">
    <style>
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table, td   {
            width:100px;
            text-align:center;
            background-color:silver;
            font-family: helvetica;
        }
        th  {
            color:white;
            background-color:dimgray;
        }
        td{
            padding:5px;
        }
        .settings  {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:5px;
            margin-bottom:15px;
        }
    </style>
    <script src="scriptrug.js"></script>
</head>

<body onload="generate()">
    <div class="title">
        <img src="rug logo.png" style="width: 75px; height: 75px;">
        <h1 style="font-family: Tahoma;">Roblox Username Generator</h1>
        <img src="rug logo.png" style="width: 75px; height: 75px;">
    </div>
    <div class="inside">
    <p align="center">This generator can able to create and find roblox usernames for you to snipe and use.
    Input the character length between 3 amd 20 then click the 'Generate' button to generate a Roblox username!</p>
    <p align="center">This generator was created by <a href="https://www.roblox.com/users/7362792081/profile">h0shea</a> from Roblox using HTML and JavaScript.</p>
    <div class="inside"><center>
        <input id="input" type="number" min="3" max="20" value="5"></input>
        <button onclick="generate()">Generate</button>
    <div class="settings">
        <label for="lettersonly">No numbers</label>
        <input type="checkbox" id="noNumbers" onclick="noNumbers()">
        <label for="nounderscore">No underscore</label>
        <input type="checkbox" id="noUnderscore" onclick="noUnderscore()">
    </div>
    <table id="username"></table>
    <p id="caption" style="color: red;"><b>There are no Roblox usernames generated. Please input a number between 3 and 20!</b></p>
    </center></div>
</body>
</html>
